spring.application.name=treatsbooot
server.error.whitelabel.enabled=false

spring.profiles.active=local

## where this service binds to
server.port=80

### Jackson JSON properties ###
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=UTC
spring.jackson.mapper.accept_case_insensitive_properties=true
