  _   _      _       ____      _     U _____ u __   __      ____     ____   __   __    __     __    _    
 |'| |'| U  /"\  uU |  _"\ u  |"|    \| ___"|/ \ \ / /     / __"| uU|  _"\ u\ \ / /    \ \   /"/u  /"|   
/| |_| |\ \/ _ \/  \| |_) |/U | | u   |  _|"    \ V /     <\___ \/ \| |_) |/ \ V /      \ \ / // u | |u  
U|  _  |u / ___ \   |  _ <   \| |/__  | |___   U_|"|_u     u___) |  |  __/  U_|"|_u     /\ V /_,-.\| |/  
 |_| |_| /_/   \_\  |_| \_\   |_____| |_____|    |_|       |____/>> |_|       |_|      U  \_/-(_/  |_|   
 //   \\  \\    >>  //   \\_  //  \\  <<   >>.-,//|(_       )(  (__)||>>_ .-,//|(_       //      _//<,-, 
(_") ("_)(__)  (__)(__)  (__)(_")("_)(__) (__)\_) (__)     (__)    (__)__) \_) (__)     (__)    (__)(_/

                                  ____
                                 / |   |\
                          _____/ @ |   | \
                         |> . .    |   |   \
                          \  .     |||||     \________________________
                           |||||||\                                    )
                                    \                                 |
                                     \                                |
                                       \                             /
                                        |   ____________------\     |
                                        |  | |                ||    /
                                        |  | |                ||  |
                                        |  | |                ||  |
                                        |  | |                ||  |
                                       (__/_/                ((__/
